data/codes.json (before)
{
  "SQL": [
    {
      "title": "Calculate and print (i) A+B,(ii) A-B,(iii) A*B, (iv) A/B",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/plsql_prog1.sql"
    },
    {
      "title": "CALCULATE 'F' FROM C/5=(F-32)/9.",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/PLSQL_PROG2.sql"
    },
    {
      "title": "TAKE C=10,20,...,100 INPUT 'C' AND CALCULATE 'F'.",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/PLSQL_PROG3.sql"
    },
    {
      "title": "CALC TOTAL=SUM OF BEST 2 PAPERS. AVG=TOTAL/2. CALCULATE GRADE",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/PLSQL_PROG4.sql"
    },
    {
      "title": "Currency Conversion",
      "date": "2026-01-14",
      "file": "files/sql/2026-01-14/currency_conversion.sql"
    },
    {
      "title": "Hcf/Lcm",
      "date": "2026-01-14",
      "file": "files/sql/2026-01-14/hcf_lcm.sql"
    },
    {
      "title": "Basics-KG",
      "date": "2026-01-14",
      "file": "files/sql/2026-01-14/kg.sql"
    },
    {
      "title": "Factorial Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/fact_func.sql"
    },
    {
      "title": "Factorial Program",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/prog_fact.sql"
    },
    {
      "title": "Hcf Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/hcf_func.sql"
    },
    {
      "title": "Hcf Program",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/prog_hcf.sql"
    },
    {
      "title": "Lcm Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/lcm_func.sql"
    },
    {
      "title": "Sine Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/sine_func.sql"
    },
    {
      "title": "Exponential Function",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/expx_func.sql"
    },
    {
      "title": "Payslip",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/payslip.sql"
    },
    {
      "title": "Payslip Whole",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/payslipwhole.sql"
    },
    {
      "title": "Hcf/Lcm Program",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/q1_q2_main.sql"
    },
    {
      "title": "Hcf Program",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/q1as1_func.sql"
    },
    {
      "title": "Lcm Program",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/q2as1_func.sql"
    },
    {
      "title": "Define 1-dim array and store some numbers.",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/arr1.sql"
    },
    {
      "title": "Calculate Frequency in an array.",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/arr2.sql" 
    },
    {
      "title": "Payslip Updated",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/payslip2.sql"
    },
    {
      "title": "Payslip Updated Whole",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/payslipwhole(updated).sql"
    }
  ],

  "DS": [
    {
      "title": "Data Cleaning Day-1 prog",
      "date": "2026-01-06",
      "file": "files/DS/2026-01-06/Data_cleaning_-_Titanic(1).ipynb"
    },
    {
      "title": "Data Cleaning Day-1 File",
      "date": "2026-01-06",
      "file": "files/DS/2026-01-06/titanic1.csv"
    },
    {
      "title": "Data Cleaning Day-1 File",
      "date": "2026-01-06",
      "file": "files/DS/2026-01-06/titanic2.csv"
    },
    {
      "title": "Data Cleaning Day-2 prog-1",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/13_1.ipynb"
    },
    {
      "title": "Data Cleaning Day-2 prog-2",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/13_1(2).ipynb"
    },
    {
      "title": "Data Cleaning Day-2 File-1",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/data_science_job.csv"
    },
    {
      "title": "Data Cleaning Day-2 File-2",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/titanic_1.csv"
    },
    {
      "title": "Data Cleaning Day-3 Prog-1",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/20_1.ipynb"
    },
    {
      "title": "Data Cleaning Day-3 Prog-2",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/20_1(2).ipynb"
    },
    {
      "title": "Data Cleaning Day-3 Prog-3",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/20_1(3).ipynb"
    },
    {
      "title": "Data Cleaning Day-3 File",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/train_14.csv"
    },
    {
      "title": "Data Cleaning Day-4 Prog",
      "date": "2026-01-27",
      "file": "files/DS/2026-01-27/EDA_Part_1.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 Prog-1",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/EDA_10.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 Prog-2",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/EDA_11.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 Prog-3",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/EDA_12.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 File",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/tips.csv"
    },
    {
      "title": "Data Cleaning Day-6 Prog-1",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/EDA 12(1).ipynb"
    },
    {
      "title": "Data Cleaning Day-6 Prog-2",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/EDA 13.ipynb"
    },
    {
      "title": "Data Cleaning Day-6 Prog-3",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/10_2.ipynb"
    },
    {
      "title": "Data Cleaning Day-6 File",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/titanic.csv"
    }
  ],

  "PL": [
    {
      "title": "p3",
      "date": "2026-01-15",
      "file": "files/PL/2026-01-15/p3.pl"
    },
    {
      "title": "p2",
      "date": "2026-01-15",
      "file": "files/PL/2026-01-15/p2.pl"
    },
    {
      "title": "p1",
      "date": "2026-01-15",
      "file": "files/PL/2026-01-15/p1.pl"
    },
    {
      "title": "DAY 2",
      "date": "2026-01-22",
      "file": "files/PL/2026-01-22/prolog_day_2.txt"
    },
    {
      "title": "p8",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p8.pl"
    },
    {
      "title": "p7",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p7.pl"
    },
    {
      "title": "p6",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p6.pl"
    },
    {
      "title": "p5",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p5.pl"
    },
    {
      "title": "p4",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p4.pl"
    },
    {
      "title": "p13",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p13.pl"
    },
    {
      "title": "p12",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p12.pl"
    },
    {
      "title": "p11",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p11.pl"
    },
    {
      "title": "p10",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p10.pl"
    },
    {
      "title": "p9",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p9.pl"
    }
  ]
}

data/codes.json (after)
{
  "SQL": [
    {
      "title": "Calculate and print (i) A+B,(ii) A-B,(iii) A*B, (iv) A/B",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/plsql_prog1.sql"
    },
    {
      "title": "CALCULATE 'F' FROM C/5=(F-32)/9.",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/PLSQL_PROG2.sql"
    },
    {
      "title": "TAKE C=10,20,...,100 INPUT 'C' AND CALCULATE 'F'.",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/PLSQL_PROG3.sql"
    },
    {
      "title": "CALC TOTAL=SUM OF BEST 2 PAPERS. AVG=TOTAL/2. CALCULATE GRADE",
      "date": "2026-01-07",
      "file": "files/sql/2026-01-07/PLSQL_PROG4.sql"
    },
    {
      "title": "Currency Conversion",
      "date": "2026-01-14",
      "file": "files/sql/2026-01-14/currency_conversion.sql"
    },
    {
      "title": "Hcf/Lcm",
      "date": "2026-01-14",
      "file": "files/sql/2026-01-14/hcf_lcm.sql"
    },
    {
      "title": "Basics-KG",
      "date": "2026-01-14",
      "file": "files/sql/2026-01-14/kg.sql"
    },
    {
      "title": "Factorial Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/fact_func.sql"
    },
    {
      "title": "Factorial Program",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/prog_fact.sql"
    },
    {
      "title": "Hcf Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/hcf_func.sql"
    },
    {
      "title": "Hcf Program",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/prog_hcf.sql"
    },
    {
      "title": "Lcm Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/lcm_func.sql"
    },
    {
      "title": "Sine Function",
      "date": "2026-01-21",
      "file": "files/sql/2026-01-21/sine_func.sql"
    },
    {
      "title": "Exponential Function",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/expx_func.sql"
    },
    {
      "title": "Payslip",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/payslip.sql"
    },
    {
      "title": "Payslip Whole",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/payslipwhole.sql"
    },
    {
      "title": "Hcf/Lcm Program",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/q1_q2_main.sql"
    },
    {
      "title": "Hcf Program",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/q1as1_func.sql"
    },
    {
      "title": "Lcm Program",
      "date": "2026-01-28",
      "file": "files/sql/2026-01-28/q2as1_func.sql"
    },
    {
      "title": "Define 1-dim array and store some numbers.",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/arr1.sql"
    },
    {
      "title": "Calculate Frequency in an array.",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/arr2.sql" 
    },
    {
      "title": "Payslip Updated",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/payslip2.sql"
    },
    {
      "title": "Payslip Updated Whole",
      "date": "2026-02-04",
      "file": "files/sql/2026-02-04/payslipwhole(updated).sql"
    }
  ],

  "DS": [
    {
      "title": "Data Cleaning Day-1 prog",
      "date": "2026-01-06",
      "file": "files/DS/2026-01-06/Data_cleaning_-_Titanic(1).ipynb"
    },
    {
      "title": "Data Cleaning Day-1 File",
      "date": "2026-01-06",
      "file": "files/DS/2026-01-06/titanic1.csv"
    },
    {
      "title": "Data Cleaning Day-1 File",
      "date": "2026-01-06",
      "file": "files/DS/2026-01-06/titanic2.csv"
    },
    {
      "title": "Data Cleaning Day-2 prog-1",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/13_1.ipynb"
    },
    {
      "title": "Data Cleaning Day-2 prog-2",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/13_1(2).ipynb"
    },
    {
      "title": "Data Cleaning Day-2 File-1",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/data_science_job.csv"
    },
    {
      "title": "Data Cleaning Day-2 File-2",
      "date": "2026-01-13",
      "file": "files/DS/2026-01-13/titanic_1.csv"
    },
    {
      "title": "Data Cleaning Day-3 Prog-1",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/20_1.ipynb"
    },
    {
      "title": "Data Cleaning Day-3 Prog-2",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/20_1(2).ipynb"
    },
    {
      "title": "Data Cleaning Day-3 Prog-3",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/20_1(3).ipynb"
    },
    {
      "title": "Data Cleaning Day-3 File",
      "date": "2026-01-20",
      "file": "files/DS/2026-01-20/train_14.csv"
    },
    {
      "title": "Data Cleaning Day-4 Prog",
      "date": "2026-01-27",
      "file": "files/DS/2026-01-27/EDA_Part_1.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 Prog-1",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/EDA_10.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 Prog-2",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/EDA_11.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 Prog-3",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/EDA_12.ipynb"
    },
    {
      "title": "Data Cleaning Day-5 File",
      "date": "2026-02-03",
      "file": "files/DS/2026-02-03/tips.csv"
    },
    {
      "title": "Data Cleaning Day-6 Prog-1",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/EDA 12(1).ipynb"
    },
    {
      "title": "Data Cleaning Day-6 Prog-2",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/EDA 13.ipynb"
    },
    {
      "title": "Data Cleaning Day-6 Prog-3",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/10_2.ipynb"
    },
    {
      "title": "Data Cleaning Day-6 File",
      "date": "2026-02-10",
      "file": "files/DS/2026-02-10/titanic.csv"
    },
    {
      "title": "Data Cleaning Day-7 Prog",
      "date": "2026-02-17",
      "file": "files/DS/2026-02-17/17_02.ipynb"
    },
    {
      "title": "Data Cleaning Day-7 File",
      "date": "2026-02-17",
      "file": "files/DS/2026-02-17/new.csv"
    },
    {
      "title": "Data Cleaning Day-7 Notes",
      "date": "2026-02-17",
      "file": "files/DS/2026-02-17/notea1.txt"
    }
  ],

  "PL": [
    {
      "title": "p3",
      "date": "2026-01-15",
      "file": "files/PL/2026-01-15/p3.pl"
    },
    {
      "title": "p2",
      "date": "2026-01-15",
      "file": "files/PL/2026-01-15/p2.pl"
    },
    {
      "title": "p1",
      "date": "2026-01-15",
      "file": "files/PL/2026-01-15/p1.pl"
    },
    {
      "title": "DAY 2",
      "date": "2026-01-22",
      "file": "files/PL/2026-01-22/prolog_day_2.txt"
    },
    {
      "title": "p8",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p8.pl"
    },
    {
      "title": "p7",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p7.pl"
    },
    {
      "title": "p6",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p6.pl"
    },
    {
      "title": "p5",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p5.pl"
    },
    {
      "title": "p4",
      "date": "2026-01-29",
      "file": "files/PL/2026-01-29/p4.pl"
    },
    {
      "title": "p13",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p13.pl"
    },
    {
      "title": "p12",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p12.pl"
    },
    {
      "title": "p11",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p11.pl"
    },
    {
      "title": "p10",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p10.pl"
    },
    {
      "title": "p9",
      "date": "2026-02-05",
      "file": "files/PL/2026-02-05/p9.pl"
    }
  ]
}

data/codes.json (diff)
@@ -217,6 +217,21 @@
       "title": "Data Cleaning Day-6 File",
       "date": "2026-02-10",
       "file": "files/DS/2026-02-10/titanic.csv"
+    },
+    {
+      "title": "Data Cleaning Day-7 Prog",
+      "date": "2026-02-17",
+      "file": "files/DS/2026-02-17/17_02.ipynb"
+    },
+    {
+      "title": "Data Cleaning Day-7 File",
+      "date": "2026-02-17",
+      "file": "files/DS/2026-02-17/new.csv"
+    },
+    {
+      "title": "Data Cleaning Day-7 Notes",
+      "date": "2026-02-17",
+      "file": "files/DS/2026-02-17/notea1.txt"
     }
   ],
